<!DOCTYPE html>

<html>

<head>
      <title>Gengar</title>
	  <style>
	    h1 {
       	   color:#30ff82;
		   font-size: 40pt;
		   font-family: helvetica;
		   text-shadow: 3px 3px #710bfa;
	  }
	  
	  p {
	     color: #bcfdff;
		 font size: 30pt;
		font-family: courier;
		 }
		 body {
		    
	    		}
	  
	  
	  h3 {
           color: #3a59f8;
           font size:20pt;
		   font-family: helvetica;
		        }
	  li {
	      color: steelblue;
		  font-family: helvetica;
		  }
		  
		
		  
	body {
			  background-image: url('purple.jpg');
			  background-size: 1000px;
			  background-repeat: no-repeat;
			  background-size: cover;
			  text-align: center
			  
	}
	


 div {
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 30px;
		  margin-bottom: 200px;
		  padding: 30px;
		  width: 850px;
		  border: 20px solid #ffe90e;
		  border-radius: 50px; 
		  box-shadow: 10px 30px #0770ed;

    img.center {
	            display: block;
				margin-left: auto;
				margin-right: auto;
	}			

     
	 
	 
	  </style>
	  <img src="logo.png" width="400px"class="center">
	           
			
	   <img src="gif.gif" width="200px">
	  </head>
	  
	  <body>
	  
	  <div>





<h1>Gengar</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<img src="image.png" width="250px">

	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.<p> 

 <img src="giphy.gif" width="250px">


	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<img src="card.jpg" width="250px">

	<h3>Subheading 3!<h3>
	
	<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	